# ecos-txn-lib

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml
ecos-txn-lib/: pom.xml
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/: EcosTxnId.kt  TxnContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/action/: TxnActionId.kt  TxnActionRef.kt  TxnActionType.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/commit/: CommitCoordinator.kt  CommitCoordinatorImpl.kt  RecoveryData.kt  TxnCommitData.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/commit/obs/: TxnCommitObsContext.kt  TxnRollbackObsContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/commit/repo/: NoopTwoPhaseCommitRepo.kt  TwoPhaseCommitRepo.kt  TwoPhaseCommitStatus.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/json/: EcosTxnJsonMapperConfigurer.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/: ActionExecContext.kt  EcosTxnProps.kt  TransactionManager.kt  TransactionManagerImpl.kt  TransactionPolicy.kt  TxnManagerJob.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/action/: TxnActionsContainer.kt  TxnActionsManager.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/action/obs/: TxnActionsObsContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/api/: TxnManagerWebExecutor.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/api/client/: ApiVersionRes.kt  CurrentAppClientWrapper.kt  TxnManagerRemoteApiClient.kt  TxnManagerWebApiClient.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/api/server/: TxnManagerRemoteActions.kt  TxnManagerWebExecutor.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/api/server/action/: AbstractTmRemoteAction.kt  TmCommitPreparedAction.kt  TmCoordinateCommitAction.kt  TmDisposeTxnAction.kt  TmExecActionAction.kt  TmGetStatusAction.kt  TmOnePhaseCommitAction.kt  TmPrepareCommitAction.kt  TmRecoveryCommitAction.kt  TmRecoveryRollbackAction.kt  TmRollbackTxnAction.kt  TxnManagerRemoteAction.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/api/server/obs/: TxnExtActionObsContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/obs/: TxnActionObsContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/recovery/: RecoverableStorage.kt  RecoveryManager.kt  RecoveryManagerImpl.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/manager/work/: AlwaysStatelessExtTxnWorkContext.kt  ExtTxnWorkContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/resource/: CommitPrepareStatus.kt  TransactionResource.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/resource/type/remote/: RemoteTxnResource.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/resource/type/xa/: JavaXaTxnManagerAdapter.kt  JavaXaTxnResourceAdapter.kt  TxnXid.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/transaction/: ManagedTransaction.kt  Transaction.kt  TransactionImpl.kt  TransactionStatus.kt  TransactionSynchronization.kt  TxnId.kt  TxnManagerContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/transaction/ctx/: EmptyTxnManagerContext.kt  NoopTxnManagerContext.kt  TxnManagerContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/transaction/obs/: EcosTxnSyncObsContext.kt
ecos-txn-lib/src/main/java/ru/citeck/ecos/txn/lib/transaction/xid/: EcosXid.kt  EcosXidSerialization.kt  InvalidEcosXidException.kt
ecos-txn-lib/src/test/java/ru/citeck/ecos/txn/lib/: CurrentAppClientWrapperTest.kt  DistributedTransactionTest.kt  EcosTxnIdTest.kt  EcosXidExtendedTest.kt  EcosXidTest.kt  RecoveryManagerTest.kt  TransactionImplTest.kt  TransactionManagerExtendedTest.kt  TransactionManagerTest.kt  TransactionTest.kt  TxnContextExtendedTest.kt  TxnIdExtendedTest.kt  TxnIdTest.kt  TxnManagerRemoteActionsTest.kt  TxnRecoveryFlowTest.kt  XaResourceAdapterTest.kt
ecos-txn-lib/src/test/java/ru/citeck/ecos/txn/lib/app/: TestTxnApp.kt
